D:\CASD\CASD_Task4\CASD_Task4\bin\Debug\net8.0\CASD_Task4.exe
D:\CASD\CASD_Task4\CASD_Task4\bin\Debug\net8.0\CASD_Task4.deps.json
D:\CASD\CASD_Task4\CASD_Task4\bin\Debug\net8.0\CASD_Task4.runtimeconfig.json
D:\CASD\CASD_Task4\CASD_Task4\bin\Debug\net8.0\CASD_Task4.dll
D:\CASD\CASD_Task4\CASD_Task4\bin\Debug\net8.0\CASD_Task4.pdb
D:\CASD\CASD_Task4\CASD_Task4\obj\Debug\net8.0\CASD_Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\CASD\CASD_Task4\CASD_Task4\obj\Debug\net8.0\CASD_Task4.AssemblyInfoInputs.cache
D:\CASD\CASD_Task4\CASD_Task4\obj\Debug\net8.0\CASD_Task4.AssemblyInfo.cs
D:\CASD\CASD_Task4\CASD_Task4\obj\Debug\net8.0\CASD_Task4.csproj.CoreCompileInputs.cache
D:\CASD\CASD_Task4\CASD_Task4\obj\Debug\net8.0\CASD_Task4.sourcelink.json
D:\CASD\CASD_Task4\CASD_Task4\obj\Debug\net8.0\CASD_Task4.dll
D:\CASD\CASD_Task4\CASD_Task4\obj\Debug\net8.0\refint\CASD_Task4.dll
D:\CASD\CASD_Task4\CASD_Task4\obj\Debug\net8.0\CASD_Task4.pdb
D:\CASD\CASD_Task4\CASD_Task4\obj\Debug\net8.0\CASD_Task4.genruntimeconfig.cache
D:\CASD\CASD_Task4\CASD_Task4\obj\Debug\net8.0\ref\CASD_Task4.dll
